NEXTAUTH_URL=
NEXTAUTH_SECRET=
ADMIN_EMAIL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NODE_ENV=
VERCEL=
VERCEL_ENV=

DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PLANETSCALE_PORTFOLIO_DB_USERNAME=
PLANETSCALE_PORTFOLIO_DB_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_BEARER_TOKEN=


